<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Year New Me</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <script src="https://kit.fontawesome.com/30eb8e483f.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--Header Section-->
    <header>
        <div class="header-content">
            <div class="header-text">
                <div class="text-wrap">
                    <p>All Things Are Possible If You Belief</p>
                    <p>
                        There are many variations of passages of Lorem Ipsum available,
                        but the majority have suffered alteration in some form, by
                        injected humour, or randomised words
                    </p>
                    <div class="contact-btn">Contact Us</div>
                </div>
            </div>
        </div>
    </header>
    <!--Main Section-->
    <main>
        <div class="about">
            <div class="about-content">
                <div class="about-img">
                    <img src="assets/person.png" />
                </div>
                <div class="about-text">
                    <div class="about-text-wrap">
                        <p>My failure of previous year</p>
                        <p>Contrary to popular belief, Lorem Ipsum
                            is not simply random text. It has roots in a peice
                            of classical Latin literature from 45 BC, making it
                            over 2000 years old. Richard McClintock.
                        <ul>
                            <li>
                                <i class="fa-solid fa-check" style="color: #16d887;"></i>
                                Contrary to popular belief, is not simply.
                            </li>
                            <li>
                                <i class="fa-solid fa-check" style="color: #16d887;"></i>
                                Contrary to popular belief.
                            </li>
                            <li>
                                <i class="fa-solid fa-check" style="color: #16d887;"></i>
                                Contrary to popular, is not simply.
                            </li>
                            <li>
                                <i class="fa-solid fa-check" style="color: #16d887;"></i>
                                Contrary to popular belief, is not simply.
                            </li>
                            <li>
                                <i class="fa-solid fa-check" style="color: #16d887;"></i>
                                Contrary to popular simply.
                            </li>
                        </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="plans">
            <div class="plan-content">
                <div class="plan-heading">My Plans</div>
                <div class="plan-wrap">
                    <div class="plan">
                        <div class="icon">
                            <img src="assets/icons/web.png" />
                        </div>
                        <lebel>Web Development</lebel>
                        <p>I want to start</p>
                    </div>

                    <div class="plan">
                        <div class="icon">
                            <img src="assets/icons/js.png" />
                        </div>
                        <lebel>Javascript</lebel>
                        <p>I want to learn</p>
                    </div>
                    <div class="plan">
                        <div class="icon">
                            <img src="assets/icons/smoke.png" />
                        </div>
                        <lebel>Smoking Habit</lebel>
                        <p>I want to end</p>
                    </div>
                    <div class="plan">
                        <div class="icon">
                            <img src="assets/icons/ecom.png" />
                        </div>
                        <lebel>ecommerce</lebel>
                        <p>I want to develop</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="mindset-div">
            <div class="mindset">
                <div class="mindset-text">
                    <p>Always keep a positive mindset</p>
                    <div class="call-btn">Call Now</div>
                </div>
            </div>
        </div>
    </main>
    <!--Footer Section-->
    <footer>
        <div class="footer-content">
            <div class="footer-left">
                <p>Future</p>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour, or randomised words.
                </p>
                <div class="span-div">
                    <span id="footer-span">Email: info@gmail.com</span>
                    <span>Phone: 0123456789</span>
                </div>
               
                <div class="link-div">
                    <ul>
                        <li><img src="assets/icons/fb.png"/></li>
                        <li><img src="assets/icons/twitter.png"/></li>
                        <li><img src="assets/icons/youtube.png"/></li>
                    </ul>
                </div>
            </div>
            <div class="footer-right">
                <p>Subscribe</p>
                <input type="mail" placeholder="Enter your email"/>
                <div class="sub-btn">Subscribe</div>
            </div>
        </div>
    </footer>

</body>

</html>